kauai: Compression
Module: @kauai/compression
Class Compression
Hierarchy
Middleware
Compression
Index
Constructors
constructor
Properties
#format
disabled
ignore_errors
Accessors
format
Methods
run
#getFormat
Constructors
constructor
new Compression(__namedParameters?: ICompressionOptions): Compression
Overrides Middleware.constructor
Parameters
__namedParameters: ICompressionOptions = {}
Returns Compression
Properties
Private Readonly #format
#format: IComressFormats
disabled
disabled: boolean
Inherited from Middleware.disabled
ignore_errors
ignore_errors: boolean
Inherited from Middleware.ignore_errors
Accessors
format
get format(): IComressFormats
Returns IComressFormats
Methods
run
run(context: Context): Context
Overrides Middleware.run
Parameters
context: Context
Returns Context
Static Private #getFormat
#getFormat(context: Context, format: IComressFormats): "br" | "gzip" | "x-gzip" | "deflate" | "identity"
Parameters
context: Context
format: IComressFormats
Returns "br" | "gzip" | "x-gzip" | "deflate" | "identity"
